
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Package: route_66 &#8212; Turing Route 66 2019.12.13.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Turing Route 66’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Turing Route 66’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Turing Route 66 2019.12.13.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="package-route-66">
<h1>Package: route_66<a class="headerlink" href="#package-route-66" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-route_66.agent">
<span id="module-route-66-agent"></span><h2>Module: route_66.agent<a class="headerlink" href="#module-route_66.agent" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="route_66.agent.CarAgent">
<em class="property">class </em><code class="sig-prename descclassname">route_66.agent.</code><code class="sig-name descname">CarAgent</code><span class="sig-paren">(</span><em class="sig-param">unique_id</em>, <em class="sig-param">model</em>, <em class="sig-param">tf</em><span class="sig-paren">)</span><a class="headerlink" href="#route_66.agent.CarAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mesa.agent.Agent</span></code></p>
<p>An agent with a velocity of 1-5 and a position. Random initial velocity</p>
<dl class="method">
<dt id="route_66.agent.CarAgent.acceleration">
<code class="sig-name descname">acceleration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#route_66.agent.CarAgent.acceleration" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases velocity by one unit if it is smaller than CarAgent.max_velocity</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current velocity of the agent</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="route_66.agent.CarAgent.braking">
<code class="sig-name descname">braking</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#route_66.agent.CarAgent.braking" title="Permalink to this definition">¶</a></dt>
<dd><p>If the distance between an agent and the agent in front of it is smaller than the velocity
the velocity is reduced to the number of emtpy cells in front of the car</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current velocity of the agent</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="route_66.agent.CarAgent.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#route_66.agent.CarAgent.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the merged agents from the on ramp that have reached the end of the main road</p>
</dd></dl>

<dl class="attribute">
<dt id="route_66.agent.CarAgent.init_velocity">
<code class="sig-name descname">init_velocity</code><em class="property"> = 5</em><a class="headerlink" href="#route_66.agent.CarAgent.init_velocity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="route_66.agent.CarAgent.max_velocity">
<code class="sig-name descname">max_velocity</code><em class="property"> = 5</em><a class="headerlink" href="#route_66.agent.CarAgent.max_velocity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="route_66.agent.CarAgent.move">
<code class="sig-name descname">move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#route_66.agent.CarAgent.move" title="Permalink to this definition">¶</a></dt>
<dd><p>The agent is moved forward the number of cells equal to their velocity</p>
</dd></dl>

<dl class="attribute">
<dt id="route_66.agent.CarAgent.p">
<code class="sig-name descname">p</code><em class="property"> = 0.5</em><a class="headerlink" href="#route_66.agent.CarAgent.p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="route_66.agent.CarAgent.randomisation">
<code class="sig-name descname">randomisation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#route_66.agent.CarAgent.randomisation" title="Permalink to this definition">¶</a></dt>
<dd><p>If an agent’s velocity is greater than 1,
it may slow down by one unit of velocity randomly with a probability of CarAgent.p</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current velocity of the agent</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="route_66.agent.TrafficLight">
<em class="property">class </em><code class="sig-prename descclassname">route_66.agent.</code><code class="sig-name descname">TrafficLight</code><span class="sig-paren">(</span><em class="sig-param">unique_id</em>, <em class="sig-param">model</em>, <em class="sig-param">timer</em>, <em class="sig-param">ramp_begin</em>, <em class="sig-param">ramp_len</em><span class="sig-paren">)</span><a class="headerlink" href="#route_66.agent.TrafficLight" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A traffic light that holds a list with waiting cars and cars that want to merge to the main road</p>
<dl class="attribute">
<dt id="route_66.agent.TrafficLight.cars_amount">
<code class="sig-name descname">cars_amount</code><em class="property"> = 1</em><a class="headerlink" href="#route_66.agent.TrafficLight.cars_amount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="route_66.agent.TrafficLight.get_free_space">
<code class="sig-name descname">get_free_space</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#route_66.agent.TrafficLight.get_free_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if there exists some empty cells for an agent to merge into the main ramp
Returns all the cells that are free for the agents on the on ramp to merge into</p>
</dd></dl>

<dl class="method">
<dt id="route_66.agent.TrafficLight.merging_cars">
<code class="sig-name descname">merging_cars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#route_66.agent.TrafficLight.merging_cars" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if there are agents on the on ramp and if there is room to merge to the main road
Adds the agents to the main road and updates the on ramp queue</p>
</dd></dl>

<dl class="method">
<dt id="route_66.agent.TrafficLight.new_agents_to_queue">
<em class="property">static </em><code class="sig-name descname">new_agents_to_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#route_66.agent.TrafficLight.new_agents_to_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to generate an amount of agents per step to wait before the light</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The amount of new cars that are added to the queue</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="route_66.agent.TrafficLight.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#route_66.agent.TrafficLight.step" title="Permalink to this definition">¶</a></dt>
<dd><p>The update function for the traffic light</p>
</dd></dl>

<dl class="method">
<dt id="route_66.agent.TrafficLight.update_queues">
<code class="sig-name descname">update_queues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#route_66.agent.TrafficLight.update_queues" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the queues on both sides of the traffic light</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-route_66.batch_run">
<span id="module-route-66-batch-run"></span><h2>Module: route_66.batch_run<a class="headerlink" href="#module-route_66.batch_run" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="route_66.batch_run.plot_batch">
<code class="sig-prename descclassname">route_66.batch_run.</code><code class="sig-name descname">plot_batch</code><span class="sig-paren">(</span><em class="sig-param">N=[35], timer=[2], iterations=5</em><span class="sig-paren">)</span><a class="headerlink" href="#route_66.batch_run.plot_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots each combination of N and timer.
Each combination has its own coloured dot.
Each combination is run for several iterations, thus several dots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> – List of each number of initial cars on the road</p></li>
<li><p><strong>timer</strong> – List of each timing that needs to be simulated</p></li>
<li><p><strong>iterations</strong> – Integer of the amount of times every single combination needs to be repeated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the DataFrame associated with the batch plot</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="route_66.batch_run.run_batch">
<code class="sig-prename descclassname">route_66.batch_run.</code><code class="sig-name descname">run_batch</code><span class="sig-paren">(</span><em class="sig-param">N=[35], timer=[2], iterations=5</em><span class="sig-paren">)</span><a class="headerlink" href="#route_66.batch_run.run_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the simulation for every combination of N and timer
N is the number of Cars on the road
Timer is the amount of seconds the traffic light will wait to let agents through</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> – List of each number of initial cars on the road</p></li>
<li><p><strong>timer</strong> – List of each timing that needs to be simulated</p></li>
<li><p><strong>iterations</strong> – Integer of the amount of times every single combination needs to be repeated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with the Average Velocity and Standard Deviation of the velocity for every combination</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-route_66.model">
<span id="module-route-66-model"></span><h2>Module: route_66.model<a class="headerlink" href="#module-route_66.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="route_66.model.RoadModel">
<em class="property">class </em><code class="sig-prename descclassname">route_66.model.</code><code class="sig-name descname">RoadModel</code><span class="sig-paren">(</span><em class="sig-param">N</em>, <em class="sig-param">length=100</em>, <em class="sig-param">lanes=1</em>, <em class="sig-param">timer=3</em><span class="sig-paren">)</span><a class="headerlink" href="#route_66.model.RoadModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mesa.model.Model</span></code></p>
<p>A model with a number of cars, Nagel-Schreckenberg</p>
<dl class="method">
<dt id="route_66.model.RoadModel.add_agent">
<code class="sig-name descname">add_agent</code><span class="sig-paren">(</span><em class="sig-param">label</em>, <em class="sig-param">x_corr</em><span class="sig-paren">)</span><a class="headerlink" href="#route_66.model.RoadModel.add_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an agent to the scheduler and model on a particular coordinate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> – The label of the agents that gets created</p></li>
<li><p><strong>x_corr</strong> – The x-coordinate of where the agent will be spawned</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="route_66.model.RoadModel.delete_agent">
<code class="sig-name descname">delete_agent</code><span class="sig-paren">(</span><em class="sig-param">agent</em><span class="sig-paren">)</span><a class="headerlink" href="#route_66.model.RoadModel.delete_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes an agent from the scheduler and model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>agent</strong> – The agents that gets deleted</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="route_66.model.RoadModel.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#route_66.model.RoadModel.step" title="Permalink to this definition">¶</a></dt>
<dd><p>The model takes a new step and updates</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="route_66.model.get_average_velocity">
<code class="sig-prename descclassname">route_66.model.</code><code class="sig-name descname">get_average_velocity</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#route_66.model.get_average_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the total average velocity over all the agents</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> – The model (environment) where the agents exist</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The total average velocity over all the agents</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="route_66.model.get_standard_deviation_velocity">
<code class="sig-prename descclassname">route_66.model.</code><code class="sig-name descname">get_standard_deviation_velocity</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#route_66.model.get_standard_deviation_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the total standard deviation of the velocity over all agents</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> – The model (environment) where the agents exist</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The total standard deviation over all agents</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-route_66.server">
<span id="module-route-66-server"></span><h2>Module: route_66.server<a class="headerlink" href="#module-route_66.server" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="route_66.server.car_portrayal">
<code class="sig-prename descclassname">route_66.server.</code><code class="sig-name descname">car_portrayal</code><span class="sig-paren">(</span><em class="sig-param">agent</em><span class="sig-paren">)</span><a class="headerlink" href="#route_66.server.car_portrayal" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualises the cars for the Mesa webserver</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary containing the settings of an agent</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-route_66.visualisation">
<span id="module-route-66-visualisation"></span><h2>Module: route_66.visualisation<a class="headerlink" href="#module-route_66.visualisation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="route_66.visualisation.plot_simulation">
<code class="sig-prename descclassname">route_66.visualisation.</code><code class="sig-name descname">plot_simulation</code><span class="sig-paren">(</span><em class="sig-param">steps</em>, <em class="sig-param">N</em>, <em class="sig-param">length=100</em>, <em class="sig-param">lanes=1</em>, <em class="sig-param">p=0.5</em>, <em class="sig-param">grid=False</em><span class="sig-paren">)</span><a class="headerlink" href="#route_66.visualisation.plot_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualises the development of traffic throughput</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>steps</strong> – Integer of the amount of steps the simulation needs to run</p></li>
<li><p><strong>N</strong> – List of each number of initial cars on the road</p></li>
<li><p><strong>length</strong> – Integer of the length of the road</p></li>
<li><p><strong>lanes</strong> – The amount of lanes the road has</p></li>
<li><p><strong>p</strong> – The probability a car will decrease speed by one</p></li>
<li><p><strong>grid</strong> – Boolean to show the grid on the plot or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>No return but shows the plot instead</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Package: route_66</a><ul>
<li><a class="reference internal" href="#module-route_66.agent">Module: route_66.agent</a></li>
<li><a class="reference internal" href="#module-route_66.batch_run">Module: route_66.batch_run</a></li>
<li><a class="reference internal" href="#module-route_66.model">Module: route_66.model</a></li>
<li><a class="reference internal" href="#module-route_66.server">Module: route_66.server</a></li>
<li><a class="reference internal" href="#module-route_66.visualisation">Module: route_66.visualisation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Turing Route 66’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/route_66.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Turing Route 66’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Turing Route 66 2019.12.13.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Stan Meyberg, Thijs van den Berg, Casper Smet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>